<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matematyczny Maraton Ósmoklasisty</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div id="container">
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top navbarmy">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/education.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            Matematyczny Maraton Ósmoklasisty
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding:1%;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link disabled" aria-current="page" href="">Contact</a>
              </li>
            </ul>
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">Prowadzący</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">Kalendarz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">Szczegóły</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading4">Cena</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <div class="content" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-3 rounded-2" tabindex="0">
         
          <div id="scrollspyHeading1" class="section row gx-4">

            <div class=" imgbox col-md-6 col-sm-6 col-12 align-middle">
              <img class="img" src="img/Me.png" alt="MePhoto">
            </div>
            <div class="text col-md-6 col-sm-6 col-12">
              <h4> 👋 Hej! Nazywam się Szymon Tyliński👋 </h4>
              <p>O mnie:</p>
                <li>
                  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseTeacher" role="button" aria-expanded="false" aria-controls="collapseTeacher">
                    korepetytor matematyki 🧮 
                  </a>
                <div class="collapse" id="collapseTeacher">
                  <div class="card card-body">
                    Swoją przygodę z korepetycjami z matematyki zacząłem 3 lata temu w fundacjii Hobbit. Jako wolontariusz prowadziłem zajęcia z matematyki dla dzieci, które tego potrzebowały. Aktualnie współpracuję z wieloma uczniami na różnych poziomach zaawansowania. Uczniowie wystawiają mi same pozytywne oceny w regularnych ankietach
                    <img src="img/stats.png" alt="Ocena uczniów"> 
                  </div>
                </div>
                </li>

                <li>
                  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUniversity" role="button" aria-expanded="false" aria-controls="collapseUniversity">
                    student politechniki wrocławskiej 🧑‍💻
                  </a>
                  <div class="collapse" id="collapseUniversity">
                    <div class="card card-body">
                      Od ubiegłego roku jestem studentem wydziału Informatyki i Telekomunikacji Politechniki Wrocławskiej. Pomimo to, strona jest wytworem jedynie mojej pracy indywidualnej :) Swoją drogą zachęcam do zostawienia feedbacku o stronie w zakładce "Kontakt"
                    </div>
                  </div>
                </li>
                <li>
                  <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseZWZT" role="button" aria-expanded="false" aria-controls="collapseZWZT">
                    lider społeczności Zwolnionych z Teorii 👨🏻‍🏫
                  </a>
                  <div class="collapse" id="collapseZWZT">
                    <div class="card card-body">
                      <p>
                        W ubiegłej edycji byłem finalistą olimpiady Zwolnieni z Teorii polegającej na przeprowadzeniu projektu społecznego, a na początku obecnego roku szkolnego przejechałem pół Polski jako Trasowicz ZWZT- czyli mówca, zachęcający do wzięcia udziału w Olimpiadzie. Obecnie jestem liderem społeczności ZWZT i pomagam tegorocznym finalistom.
                      </p>
                      
                      <div id="carouselZWZT" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/imgLOwroc.heic" class="d-block w-100" alt="LOwroc">
                          </div>
                          <div class="carousel-item">
                            <img src="img/imgSieradz.HEIC" class="d-block w-100" alt="Sieradz">
                          </div>
                          <div class="carousel-item">
                            <img src="/img/imgSieradzWhy..jpeg" class="d-block w-100" alt="SieradzWhy">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselZWZT" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselZWZT" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                    </div>  
                  </div>
                </li>
                <li>pilot szybowca ✈️</li>
            </div>

          </div>
         
          <div class="section row gx-4">
            <div class="text col-md-6 col-12" style="text-align: left;" id="scrollspyHeading2">
              <h3>📆Plan zajęć📆</h3>
              <p>Daty zajęć (soboty marca i kwietnia):
                <ul>
                  <li>Marzec:</li>
                  <ul>
                    <li>02.03- Liczby i podstawowe działania...</li>
                    <li>09.03</li>
                    <li>16.03</li>
                    <li>16.03</li>
                  </ul>
                  <li>Kwiecień</li>
                  <ul>
                    <li>06.04</li>
                    <li>06.04</li>
                    <li>06.04</li>
                    <li>06.04</li>
                  </ul>
                </ul>
              </p>
            </div>
            <div class="imgbox col-md-6  col-12 align-middle">
              <img class="img" src="img/calendaricon.png" alt="calendar photo">
            </div>
          </div>

          <div class="section row gx-4">
            <div id="scrollspyHeading3" class=" imgbox col-md-6  col-12 align-middle">
              <img class="img" src="img/educationloop.png" alt="calendar photo">
            </div>
            <div class="text col-md-6 col-12">
              <h3>💡 Szczegóły 💼</h3>
              <p>Daty zajęć (soboty marca i kwietnia):
                  <li>2h tygodniowo</li>
                  <li>widzimy się w szkole w Wysokiej- ul Chabrowa 99</li>
                  <li>zaczynamy 02.03 </li>
              </p>
            </div>
          </div>

          <div class="section row gx-4">
            <div id="scrollspyHeading4" class="text imgbox col-md-6  col-12 align-middle">
              <h1>Cena: 40zł</h1>
            </div>
          </div>

        </div>
        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  </body>
</html>
